// Compost colors for expandeddelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
apple_juice, #ffffff
asparagus, #768a29
asparagus_and_bacon_cheesy, #9e783d
asparagus_seeds, #1c2808
asparagus_soup, #6f6e20
asparagus_soup_creamy, #7d7a2f
baked_sweet_potato, #e07d25
berry_sweet_roll, #f2a875
cheese_sandwich, #fac95b
cheese_slice, #ffff9d
cheese_wheel, #ffffaf
chili_pepper, #e63623
chili_pepper_seeds, #fff5b2
chocolate_cookie, #5a301b
cinnamon, #dd7536
cinnamon_apples, #a46f3d
cinnamon_rice, #a16c3a
cinnamon_stick, #c05c2d
crushing_mallet, #807869
glass_jar, #faf7ff
glow_berry_jelly, #ffffff
glow_berry_jelly_sandwich, #e0a246
glow_berry_juice, #dac0a7
glow_berry_sweet_roll, #ffb979
grilled_cheese, #eec055
juicer, #765c3e
mac_and_cheese, #c5a44b
peanut, #ffbc7a
peanut_butter, #946830
peanut_butter_honey_sandwich, #e6aa43
peanut_butter_sandwich, #d6a047
peanut_honey_soup, #a07225
peanut_salad, #8a9e48
peperonata, #cf7c30
salt, #ffffdd
salt_rock, #ffffdd
snickerdoodle, #ffbc6f
sugar_cookie, #ff935a
sweet_berry_jelly, #ddabaf
sweet_berry_jelly_sandwich, #d69444
sweet_berry_juice, #ffffff
sweet_potato, #cf7028
sweet_potato_salad, #8d8d39
sweet_roll, #ffcd93
wild_asparagus, #84a036
wild_chili_pepper, #e4c684
wild_peanuts, #d7e640
wild_sweet_potato, #44892f
