// Compost colors for megacells. You may add your own colors, change existing ones, or remove colors that aren't needed.
accumulation_processor, #ffffff
accumulation_processor_press, #eaeafc
bulk_cell_component, #c8c8e8
bulk_item_cell, #c8c5d0
cell_component_16m, #8d8a94
cell_component_1m, #ffffff
cell_component_256m, #8a8793
cell_component_4m, #dcdae0
cell_component_64m, #8d8797
chemical_storage_cell_16m, #e1c2bb
chemical_storage_cell_1m, #ede3c2
chemical_storage_cell_256m, #e0cacf
chemical_storage_cell_4m, #e7cdb9
chemical_storage_cell_64m, #edd4d6
compression_card, #deeef4
fluid_storage_cell_16m, #ebbe8a
fluid_storage_cell_1m, #f7de91
fluid_storage_cell_256m, #eac69d
fluid_storage_cell_4m, #f1c987
fluid_storage_cell_64m, #f7d0a4
greater_energy_card, #e0f0f5
item_storage_cell_16m, #735b5b
item_storage_cell_1m, #807c62
item_storage_cell_256m, #73646e
item_storage_cell_4m, #7a6658
item_storage_cell_64m, #7f6e75
mega_chemical_cell_housing, #c3bfbb
mega_fluid_cell_housing, #d0b680
mega_item_cell_housing, #545554
portable_chemical_cell_16m, #4a3e5b
portable_chemical_cell_1m, #4a3e5b
portable_chemical_cell_256m, #4a3e5b
portable_chemical_cell_4m, #4a3e5b
portable_chemical_cell_64m, #4a3e5b
portable_fluid_cell_16m, #573628
portable_fluid_cell_1m, #573628
portable_fluid_cell_256m, #573628
portable_fluid_cell_4m, #573628
portable_fluid_cell_64m, #573628
portable_item_cell_16m, #2d2f2d
portable_item_cell_1m, #2d2f2d
portable_item_cell_256m, #2d2f2d
portable_item_cell_4m, #2d2f2d
portable_item_cell_64m, #2d2f2d
printed_accumulation_processor, #f4f5f4
radioactive_cell_component, #c6cce3
radioactive_chemical_cell, #ffffff
sky_bronze_ingot, #c0a089
sky_osmium_ingot, #977cb1
sky_steel_ingot, #7d7f7d
