#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 15 16:05:53 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
