{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "prambule"
	group: "7C0759E0B1B574DA"
	icon: {
		id: "tiab:time_in_a_bottle"
	}
	id: "3FC4F30D9044FE11"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["735E75BF032F01DE"]
			id: "76967553774CE45D"
			rewards: [{
				exclude_from_claim_all: true
				id: "6AC7789347A54A60"
				table_id: 3783048678989086579L
				type: "random"
			}]
			tasks: [{
				id: "2FBC913C437D279F"
				item: { count: 1, id: "tiab:time_in_a_bottle" }
				type: "item"
			}]
			x: -7.0d
			y: -6.0d
		}
		{
			id: "735E75BF032F01DE"
			tasks: [{
				id: "02C57F6948DE4693"
				type: "checkmark"
			}]
			x: -7.0d
			y: -8.0d
		}
		{
			dependencies: ["735E75BF032F01DE"]
			id: "4C05FA55B5A3F2B3"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FE955140DB61308"
				table_id: 8714323790711959759L
				type: "random"
			}]
			tasks: [{
				id: "3735CBE11F01AF27"
				item: { count: 1, id: "waystones:warp_stone" }
				type: "item"
			}]
			x: -5.5d
			y: -6.5d
		}
		{
			dependencies: ["735E75BF032F01DE"]
			id: "06251D371D98B3FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "1883259E2D58255F"
				table_id: 8714323790711959759L
				type: "random"
			}]
			tasks: [
				{
					id: "469F63776116B0A6"
					item: { count: 1, id: "buildinggadgets2:gadget_building" }
					type: "item"
				}
				{
					id: "457F483E69778E42"
					item: { count: 1, id: "buildinggadgets2:gadget_copy_paste" }
					type: "item"
				}
				{
					id: "73A6524FCF912FC8"
					item: { count: 1, id: "buildinggadgets2:gadget_exchanging" }
					type: "item"
				}
				{
					id: "01F60B2C655818F3"
					item: { components: { "buildinggadgets2:paste_replace_toggle": 1b }, count: 1, id: "buildinggadgets2:gadget_cut_paste" }
					type: "item"
				}
			]
			x: -8.5d
			y: -6.5d
		}
	]
}
